[project]
title = Hamster
custom_resources = 
version = 0.42

[bootstrap]
main_collection = /main/main.collectionc
render = /helper/fixed_aspect_ratio.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 720
height = 800
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.dragosha.hamster

[sprite]
max_count = 32000

[resource]
max_resources = 3000

[collection]
max_instances = 32000

[graphics]
max_debug_vertices = 50000

[osx]
bundle_identifier = com.dragosha.hamster

[ios]
bundle_identifier = com.dragosha.hamster

