[project]
title = Hamster
custom_resources = 
version = 0.45
dependencies = https://github.com/britzl/defold-googleanalytics/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /helper/fixed_aspect_ratio.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 720
height = 800
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.dragosha.hamster
app_icon_36x36 = /icons/app_icon36.png
app_icon_48x48 = /icons/app_icon48.png
app_icon_72x72 = /icons/app_icon72.png
app_icon_96x96 = /icons/app_icon96.png
app_icon_144x144 = /icons/app_icon144.png
app_icon_192x192 = /icons/app_icon192.png

[sprite]
max_count = 32000

[resource]
max_resources = 3000

[collection]
max_instances = 32000

[graphics]
max_debug_vertices = 50000

[osx]
bundle_identifier = com.dragosha.hamster

[ios]
bundle_identifier = com.dragosha.hamster

[tracking]
app_id = 2C27F9B5B467B496

[facebook]
appid = 769008583268958

[googleanalytics]
tracking_id = UA-103054571-1
dispatch_period = 30
queue_save_period = 60
verbose = 1

