[project]
title = LookYourLoot
version = 0.988
write_log = 0
compress_archive = 1
custom_resources = /res/LookYourLoot texts - texts.json

[display]
width = 720
height = 1024
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[physics]
type = 2D
gravity_y = -100
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.02
debug_scale = 30
max_collisions = 256
max_contacts = 256
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main/main.collectionc
render = /helper/fixed_aspect_ratio.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 50000
texture_profiles = /hamster.texture_profiles

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[resource]
http_cache = 0
max_resources = 1000

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 512
subpixels = 1

[spine]
max_count = 16

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 256

[collection_proxy]
max_count = 24

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
pre_renderered_icons = 0
bundle_identifier = com.dragosha.hamster
infoplist = /builtins/manifests/ios/Info.plist
app_icon_57x57 = /icons-2/ios57.png
app_icon_72x72 = /icons-2/ios72.png
app_icon_76x76 = /icons-2/ios76.png
app_icon_114x114 = /icons-2/ios114.png
app_icon_120x120 = /icons-2/ios120.png
app_icon_144x144 = /icons-2/ios144.png
app_icon_152x152 = /icons-2/ios152.png
app_icon_167x167 = /icons-2/ios167.png
app_icon_180x180 = /icons-2/ios180.png
launch_image_768x1024 = /icons-2/launch768x1024.png
launch_image_640x960 = /icons-2/launch640x960.png
launch_image_750x1334 = /icons-2/launch750x1334.png
launch_image_1536x2048 = /icons-2/launch1536x2048.png
launch_image_1242x2208 = /icons-2/launch1242x2208.png
launch_image_2048x2732 = /icons-2/launch2048x2732.png
launch_image_1125x2436 = /icons-2/launch1125x2436.png
launch_image_320x480 = /icons-2/launch320x480.png
launch_image_1024x768 = /icons-2/launch1024x768.png
launch_image_2208x1242 = /icons-2/launch2208x1242.png
launch_image_2048x1536 = /icons-2/launch2048x1536.png
launch_image_2732x2048 = /icons-2/launch2732x2048.png
launch_image_2436x1125 = /icons-2/launch2436x1125.png
launch_image_1334x750 = /icons-2/launch1334x750.png
launch_image_640x1136 = /icons-2/launch640x1136.png

[android]
version_code = 63
package = com.dragosha.hamster
manifest = /AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 1
debuggable = 0
app_icon_36x36 = /icons-2/app_icon36.png
app_icon_48x48 = /icons-2/app_icon48.png
app_icon_72x72 = /icons-2/app_icon72.png
app_icon_96x96 = /icons-2/app_icon96.png
app_icon_144x144 = /icons-2/app_icon144.png
app_icon_192x192 = /icons-2/app_icon192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.dragosha.hamster

[windows]

[html5]
custom_heap_size = 400435456
include_dev_tool = 0
htmlfile = /res/engine_template.html
archive_location_prefix = archive
splash_image = /res/splash_image.jpg
set_custom_heap_size = 1

[particle_fx]
max_count = 200
max_particle_count = 1024

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[tracking]
app_id = 2C27F9B5B467B496

[label]
max_count = 256
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[facebook]
appid = 769008583268958

[googleanalytics]
tracking_id = UA-103054571-1
dispatch_period = 120
queue_save_period = 60
verbose = 1

[admob]
app_id_android = ca-app-pub-7392556405265770~3587974300

[native_extension]
app_manifest = /release_engine.appmanifest

